{
  "name": "cordova-plugin-gdlocation",
  "version": "1.0.36",
  "description": "使用高德地图进行定位",
  "cordova": {
    "id": "cordova-plugin-gdlocation",
    "platforms": [
      "android"
    ]
  },
  "author": "ngd",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nx6313/gdLocation.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ]
}
